<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <meta property="og:title" content="Box model">
    <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkkXoDaVI2YnC9D3a4iLtSEYOOjVTPsOFQBg&s">
    <title>Document</title>
</head>
<style>
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    
    
}
    .m1{
        border: dotted;
        background-color: rgb(19, 165, 165);
        padding: 45px;
        margin: 15px;
        width: 500px;
        height: 450px;
         
    }
    .m2{
       padding: 40px;
        background-color: rgb(240, 13, 13);
        border: solid;
        margin: 10px;
        width: 390px;
        height: 300px; 
        
    }
    .m3{
       
        padding: 30px;
        margin: 10px;
        background-color: rgb(76, 228, 76);
        border: dotted;

    }
   .m4{ 
    padding: 25px;
    margin: 10px;
        background-color: rgb(85, 85, 204);
        text-align: center;
        border: solid;
     
    }


    </style>
<body>
   <div class="m1">
    margin
    <div class="m2">
        border
        <div class="m3">
            padding
            <div class="m4">
                content
                </div>
    </div>
    </div>

</body>
</html>