<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR Architect</title>
    <style>
       
         nav{
        position: sticky;
        top: 0%;
        width: 100%;
        height: 25px;
        display: inline-block; 
        background-color: whitesmoke;
        z-index: 999; 
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .c1{
        padding-left: 20px;
    }
    .s1{
        position: absolute;
        top: 10px;
    padding-top: 25%;
        padding-left: 45%;
        color: aliceblue;
    }
    
    .s2{
        background-color: black;
        padding: 20px;
    }
    .image1{
        position: relative;
        display: inline-block;
        padding: 10px;
    }

 .item1{
        position: absolute;
        top: -3%;
        left: 3%;
        background-color: #000000;
        padding: 10px;
        
    
    }
    .item1 {
        color: white;
    }
    footer{
        text-align: center;
        background-color: rgb(117, 117, 240);
        height: 30px;
        padding-top: 8px;
    
        }

   
    </style>
</head>
<body>
    <nav>
        <span class="c1">BR Architects</span>
        <span class=" c1" style="padding-left: 75%;"> <a href="#project">Project</a></span>
        <span class="c1">About</span>
        <span class="c1">Contact</span>
    </nav>
<div>
    <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" width="100%" >
    <h1 class="s1"> <span class="s2"> BR  </span>ARCHITECT</h1>
</div> <br> <br>
<h1 id="project">PROJECTS:</h1><hr style="margin: 0 100px;" >

<div>
    <div class="image1">
        <img src="https://www.w3schools.com/w3images/house2.jpg"  alt="" width="300px" height="200px">
        <p class="item1">BRICK HOUSE</p>
    </div>
    <div class="image1">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="300px" height="200px">
        <p class="item1">RENOVATED</p>
    </div>
    <div class="image1">
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="300px" height="200px">
        <p class="item1">BARN HOUSE</p>
    </div>
    <div class="image1">
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="300px" height="200px">
        <p class="item1">SUMMER HOUSE</p>
    </div>
    <div class="image1">
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="300px" height="200px" >
        <p class="item1">SUMMER HOUSE</p>
    </div>
    <div class="image1">
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="300px" height="200px">
        <p class="item1">BARN HOUSE</p>
    </div>
    <div class="image1">
        <img src="https://www.w3schools.com/w3images/house2.jpg"  alt="" width="300px" height="200px">
        <p class="item1">BRICK HOUSE</p>
    </div>
    <div class="image1">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="300px" height="200px">
        <p class="item1">RENOVATED</p>
    </div>
</div>  <hr style="margin: 0 100px;" ><br><br> 
<footer>@mahesh_mittu</footer>
</body>
</html>